.repo {
  display: grid;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }

  row-gap:1rem;

  padding:2rem 0;
  margin: 0 auto;
  width: 90%;


  &__card {
    background: $white;
    color: #000;
    padding: 1rem;
  }

  &__title {
    line-height: 1rem;
  }

  &__flex {
    display: flex;
    justify-content: space-between;

  }
}